<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Brite</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css">

    <style>
        .panel-body a {
            word-break: break-all;
        }

        .articleHeadline {
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron" style="background-color: rgb(209, 42, 42); color: white;">
            <h1 class="text-center">
                <strong>
                    <i class="fa fa-newspaper-o"></i> Event Brite Search</strong>
            </h1>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <br>

                <div class="panel panel-primary">
                    <div class="panel-heading" style="background-color:rgb(209, 42, 42); color: white;">
                        <h3 class="panel-title">
                            <strong>
                                <i class="fa fa-list-alt"></i>Search</strong>
                        </h3>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <dif class="form-group">
                                <label for="serch">Search events: </label>
                                <input type="text" class="form-control" id="search-event">
                            </dif>

                            <button type="submit" class="btn btn-default" id="run-serch">
                                <i class="fa fa-search"></i>Search</button>
                            </button>
                        </form>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <br>
            <div class="panel panel-primary">
                <div class="panel-heading" style="background-color:rgb(209, 42, 42); color: white;">
                    <h3 class="panel-tital">
                        <strong>
                            <i class="fa fa-table"></i>Resurlts</strong>
                    </h3>
                </div>
                <div class="panel-body" id="well-section">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                        Launch demo modal
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div cladd="row">
        <div class="col-sm-12">
            <hr>
            <h5 class="text-center">
                <small> copyrite
                    <i class="fa fa-heart"></i>
                </small>
            </h5>

        </div>
    </div>

    </div>

</body>

</html>